# Stage 1: Build the frontend
FROM node:18-alpine as frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Nginx with frontend and configuration
FROM nginx:stable-alpine

# Install certbot and openssl
RUN apk add --no-cache certbot openssl

# Create necessary directories
RUN mkdir -p /etc/letsencrypt/live/yourdomain.com
RUN mkdir -p /var/www/certbot

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/
COPY nginx/options-ssl-nginx.conf /etc/letsencrypt/options-ssl-nginx.conf
COPY nginx/ssl-dhparams.pem /etc/letsencrypt/ssl-dhparams.pem

# Copy built frontend files
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy script de inicialização
COPY nginx/init-letsencrypt.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/init-letsencrypt.sh

# Expose ports
EXPOSE 80
EXPOSE 443

# Start Nginx
CMD ["/bin/sh", "-c", "nginx -g 'daemon off;' || cat /var/log/nginx/error.log"]
