events {
}

http {
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

        server {
            listen 443 ssl;
            listen [::]:443 ssl;
            server_name matheusrodrigues.sytes.net;

            ssl_certificate /etc/letsencrypt/live/matheusrodrigues.sytes.net/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/matheusrodrigues.sytes.net/privkey.pem;

            location / {
                proxy_pass http://app:3000;

        }
                                                                                                                                                                                                                                
    }

}